{
  "name": "Booksite Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bullseye",
  "features": {},
  "postCreateCommand": "npm ci || npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vitest.explorer"
      ]
    }
  }
}

